version_major=2
version_minor=0
version_micro=0
version_minecraft=1.10.2
version_forge=12.18.1.2011
version_minforge=12.18.1.2011
version_lunatriuscore=1.1.2.36

extra_modsio_id=1024
extra_fmlat=msh_at.cfg
